<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".StatusActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_weight="1"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        >
        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이름 : "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이름"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <!-- 레벨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="레벨 : "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <!-- 경험치 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text= "경험치 : "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/textViewExp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <!-- 공격력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ATK : "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/textViewATK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <!-- 방어력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DEF : "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/textViewDEF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <!-- 체력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Life : "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/textViewLife"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20dp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="되돌아가기"
        android:textSize="14dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        />
</LinearLayout>